@media (max-width: 1200px) {
    .promo {
        &__wrapper {
            margin-top: 70px;
        }
        &__icons {
            margin-top: 50px;
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 55px;
        }
    }
}

@media (max-width:  991px) {
    .promo {
        padding: 21px 0 80px 0;
        &__header {
            font-size: 40px;
        }
        &__icons {
            margin-top: 40px;
        }
        .button_main {
            margin-top: 60px;
        }
    }
    .advantages {
        padding: 50px 0 78px 0;
    }
    .consultation {
        .title {
            &_left {
                text-align: center;
                font-size: 32px;
            }
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 30px auto;
        }
    }
    .customers {
        &__item {
            margin-top: 70px;
        }
    }
}

@media (max-width:  768px) {
    .header {
        justify-content: space-around;
        align-items: center;
    }
    .promo {
        min-height: 600px;
        &__wrapper {
            margin-top: 55px;
            align-items: center;
        }
        &__subheader {
            margin-top: 14px;
        }
        &__icons {
            margin-top: 30px;
        }
        .button_main {
            margin-top: 50px;
        }
    }
    .advantages {
        padding: 40px 0 65px 0;
        &__wrapper {
            margin-top: 40px;
            justify-content: space-around;
        }
        &__item {
            max-width: 200px;
        }
        &__subtitle {
            margin-top: 20px;
        }
    }
    .consultation {
        .title {
            &_left {
                text-align: center;
                font-size: 28px;
            }
        }
        &__descr {
            margin-top: 20px;
            text-align: center;
        }
        .feed-form {
            margin: 40px auto;
        }  
    }
    .catalog {
        &__content {
            justify-content: center;
        }
    }
    .customers {
        .title {
            font-size: 24px;
        }
        &__item {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            img {
                margin-bottom: 50px;
            }
        }
    }
    .footer {
        &__info {
            width: 300px;
            height: 160px;
            padding: 20px 20px 20px 20px;
        }
        &__addr, &__phone  {
            font-size: 15px;
            line-height: 15px;
        }
        &__phone {
            margin-bottom: 20px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
}

@media (max-width:  575px) {
    .header {
        &__official {
            display: none;
        }
        &__logo {
            width: 50%;
        }
        &__phone {
            font-size: 14px;
        }
        .button {
            width: 130px;
        }
    }
    .promo {
        min-height: 500px;
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            margin-top: 8px;
            font-size: 18px;
            text-align: center;
        }
        &__icons {
            margin-top: 20px;
            width: 100%;
            justify-content: space-around;
        }
        &__icon {
            width: 100px;
            font-size: 12px;
        }
        .button_main {
            margin-top: 40px;
            width: 240px;
        }
    }
    .advantages {
        .title {
            font-size: 25px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        &__item {
            margin-top: 20px;
        }
    }
    .consultation {
        .title {
            &_left {
                text-align: center;
                font-size: 20px;
            }
        }
        &__descr {
            font-size: 15px;
            margin-top: 30px;
        }
        .feed-form {
            margin: 50px auto;
        } 
    }
    .carousel {
        display: none;
    }
    .catalog {
        margin-top: 50px;
        padding-bottom: 40px;
        .title {
            font-size: 22px;
        }
        ul {
            margin-top: 40px;
        }
        &__tabs {
            flex-direction: column;
        }
        li {
            margin-bottom: 10px;
        }
        &__tab > div {
            font-size: 15px;
        }
        &__content {
            .catalog-item {
                margin-right: 0;
            }
        }
    }
    .customers {
        &__item {
            margin-top: 50px;
        .title {
            font-size: 22px;
        }  
            img {
                width: 100px;
                height: 100px;
            }
        }
        &__reviews {
            width: 100%;
            margin-left: 50px;
            padding-right: 50px;
        }
    }
    .modal {
        &__close {
            top: 10px;
            right: 40px;
        }
    }
}
